{
	"name": "apua",
	"version": "0.1.0",
	"description": "Useful helper functions to make developing web apps a bit easier.",
	"main": "apua.js",
	"scripts": {
		"test": "apua"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/raineluntta/apua.git"
	},
	"keywords": [
		"helper functions",
		"helpers",
		"class"
	],
	"author": "Raine Luntta",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/raineluntta/apua/issues"
	},
	"homepage": "https://github.com/raineluntta/apua#readme"
}
